<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bat"
    android:layout_width="340dp"
    android:layout_height="120dp"
    android:gravity="center|top"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Use this option if you are outside station premises/Railway track."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Use show ticket option on mobile is the travel authority."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Set your phone GPS to high accuracy mode."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* No cancellation is allowed for paperless ticket."
                android:textColor="#e2393a"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

